<?xml version="1.0" encoding="UTF-8"?>
<c4p>
  <autorun appid="com.codeweavers.c4.17509"/><applications>
    <app appid="com.codeweavers.c4.17509" timestamp="2023-09-08T16:20:19-05:00">
      <cxversion product="cxoffice">23</cxversion>
      <name>Titanfall 2</name>
      <name lang="en">Titanfall 2</name>
      <appprofile>
        <description>Call down your Titan and get ready for an exhilarating first-person shooter experience in Titanfall 2! The sequel introduces a new single player campaign that explores the bond between Pilot and Titan. Or blast your way through an even more innovative and intense multiplayer experience - featuring 6 new Titans, deadly new Pilot abilities, expanded customization, new maps, modes, and much more.</description>
        <description lang="en">Call down your Titan and get ready for an exhilarating first-person shooter experience in Titanfall 2! The sequel introduces a new single player campaign that explores the bond between Pilot and Titan. Or blast your way through an even more innovative and intense multiplayer experience - featuring 6 new Titans, deadly new Pilot abilities, expanded customization, new maps, modes, and much more.</description>
        <medal rating="4" platform="Mac" version="21.1.0" num="3" last="2022-01-06T20:45:22-06:00">unsilver</medal>
        <medal rating="4" platform="Mac" version="21.2.0" num="3" last="2022-05-01T04:47:06-05:00">unsilver</medal>
        <medal rating="3" platform="Mac" version="22.0.0" num="3" last="2022-08-31T13:36:35-05:00">unbronze</medal>
        <medal rating="4" platform="Mac" version="22.0.1" num="2" last="2023-02-05T05:57:59-06:00">unsilver</medal>
        <medal rating="2" platform="Mac" version="22.1.0" num="1" last="2023-06-02T16:05:08-05:00">knownnottowork</medal>
        <medal rating="4" platform="Mac" version="22.1.1" num="1" last="2023-07-06T23:11:21-05:00">unsilver</medal>
        <medal rating="3" platform="Mac" version="23.0.0" num="2" last="2023-08-03T18:29:09-05:00">unbronze</medal>
        <medal rating="5" platform="Mac" version="23.0.1" num="2" last="2023-09-26T17:40:15-05:00">ungold</medal>
        <medal rating="5" platform="Mac" version="23.5.0" num="2" last="2023-09-20T07:01:55-05:00">ungold</medal>
        <medal rating="4" platform="Mac" version="23.7.0" num="1" last="2023-11-15T13:15:50-06:00">unsilver</medal>
        <medal rating="5" platform="Mac" version="23.7.1" num="1" last="2024-08-22T14:32:25-05:00">ungold</medal>
        <medal rating="5" platform="Mac" version="24.0.0" num="2" last="2024-03-02T14:45:47-06:00">ungold</medal>
        <medal rating="4" platform="Mac" version="24.0.1" num="4" last="2024-06-26T19:56:25-05:00">unsilver</medal>
        <medal rating="5" platform="Mac" version="24.0.3" num="3" last="2024-07-02T01:57:41-05:00">ungold</medal>
        <medal rating="4" platform="Mac" version="24.0.4" num="4" last="2024-08-24T01:36:30-05:00">unsilver</medal>
        <medal rating="4" platform="Mac" version="24.0.5" num="4" last="2024-11-08T07:16:14-06:00">unsilver</medal>
        <medal rating="4" platform="Mac" version="24.0.7" num="2" last="2025-02-13T02:57:40-06:00">unsilver</medal>
        <medal rating="5" platform="Mac" version="25.0.0" num="4" last="2025-04-06T19:16:03-05:00">ungold</medal>
        <medal rating="3" platform="Mac" version="25.0.1" num="7" last="2025-07-17T10:15:49-05:00">unbronze</medal>
        <medal rating="5" platform="Mac" version="25.1.0" num="3" last="2025-11-11T12:27:58-06:00">ungold</medal>
        <medal rating="4" platform="Mac" version="25.1.1" num="6" last="2026-01-24T12:44:00-06:00">unsilver</medal>
        <medal rating="4" platform="Mac" version="26.0.0" num="4" last="2026-04-09T06:07:31-05:00">unsilver</medal>
        <medal rating="5" platform="Mac" version="26.1.0" num="2" last="2026-05-04T02:31:10-05:00">ungold</medal>
        <category>Games/First Person Shooter</category>
        <flag>application</flag>
        <bottletemplate>win10_64</bottletemplate>
        <steamid>1237970</steamid>
      </appprofile>
      <installprofile>
        <installnotes>After installing the game, shut down Steam before launching for the first time.</installnotes>
        <predependency>com.codeweavers.c4.19670</predependency>
      </installprofile>
    </app>
    <app appid="com.codeweavers.c4.17509" timestamp="2025-06-06T14:53:10-05:00">
      <cxversion product="cxoffice">25</cxversion>
      <name>Titanfall 2</name>
      <name lang="en">Titanfall 2</name>
      <appprofile>
        <description>Call down your Titan and get ready for an exhilarating first-person shooter experience in Titanfall 2! The sequel introduces a new single player campaign that explores the bond between Pilot and Titan. Or blast your way through an even more innovative and intense multiplayer experience - featuring 6 new Titans, deadly new Pilot abilities, expanded customization, new maps, modes, and much more.</description>
        <description lang="en">Call down your Titan and get ready for an exhilarating first-person shooter experience in Titanfall 2! The sequel introduces a new single player campaign that explores the bond between Pilot and Titan. Or blast your way through an even more innovative and intense multiplayer experience - featuring 6 new Titans, deadly new Pilot abilities, expanded customization, new maps, modes, and much more.</description>
        <medal rating="4" platform="Mac" version="21.1.0" num="3" last="2022-01-06T20:45:22-06:00">unsilver</medal>
        <medal rating="4" platform="Mac" version="21.2.0" num="3" last="2022-05-01T04:47:06-05:00">unsilver</medal>
        <medal rating="3" platform="Mac" version="22.0.0" num="3" last="2022-08-31T13:36:35-05:00">unbronze</medal>
        <medal rating="4" platform="Mac" version="22.0.1" num="2" last="2023-02-05T05:57:59-06:00">unsilver</medal>
        <medal rating="2" platform="Mac" version="22.1.0" num="1" last="2023-06-02T16:05:08-05:00">knownnottowork</medal>
        <medal rating="4" platform="Mac" version="22.1.1" num="1" last="2023-07-06T23:11:21-05:00">unsilver</medal>
        <medal rating="3" platform="Mac" version="23.0.0" num="2" last="2023-08-03T18:29:09-05:00">unbronze</medal>
        <medal rating="5" platform="Mac" version="23.0.1" num="2" last="2023-09-26T17:40:15-05:00">ungold</medal>
        <medal rating="5" platform="Mac" version="23.5.0" num="2" last="2023-09-20T07:01:55-05:00">ungold</medal>
        <medal rating="4" platform="Mac" version="23.7.0" num="1" last="2023-11-15T13:15:50-06:00">unsilver</medal>
        <medal rating="5" platform="Mac" version="23.7.1" num="1" last="2024-08-22T14:32:25-05:00">ungold</medal>
        <medal rating="5" platform="Mac" version="24.0.0" num="2" last="2024-03-02T14:45:47-06:00">ungold</medal>
        <medal rating="4" platform="Mac" version="24.0.1" num="4" last="2024-06-26T19:56:25-05:00">unsilver</medal>
        <medal rating="5" platform="Mac" version="24.0.3" num="3" last="2024-07-02T01:57:41-05:00">ungold</medal>
        <medal rating="4" platform="Mac" version="24.0.4" num="4" last="2024-08-24T01:36:30-05:00">unsilver</medal>
        <medal rating="4" platform="Mac" version="24.0.5" num="4" last="2024-11-08T07:16:14-06:00">unsilver</medal>
        <medal rating="4" platform="Mac" version="24.0.7" num="2" last="2025-02-13T02:57:40-06:00">unsilver</medal>
        <medal rating="5" platform="Mac" version="25.0.0" num="4" last="2025-04-06T19:16:03-05:00">ungold</medal>
        <medal rating="3" platform="Mac" version="25.0.1" num="7" last="2025-07-17T10:15:49-05:00">unbronze</medal>
        <medal rating="5" platform="Mac" version="25.1.0" num="3" last="2025-11-11T12:27:58-06:00">ungold</medal>
        <medal rating="4" platform="Mac" version="25.1.1" num="6" last="2026-01-24T12:44:00-06:00">unsilver</medal>
        <medal rating="4" platform="Mac" version="26.0.0" num="4" last="2026-04-09T06:07:31-05:00">unsilver</medal>
        <medal rating="5" platform="Mac" version="26.1.0" num="2" last="2026-05-04T02:31:10-05:00">ungold</medal>
        <category>Games/First Person Shooter</category>
        <flag>application</flag>
        <bottletemplate>win10_64</bottletemplate>
        <steamid>1237970</steamid>
      </appprofile>
      <installprofile>
        <comment>6/6/2025 - Remove "EA App for Steam" dependency</comment>
      </installprofile>
    </app>
    <app appid="com.codeweavers.c4.19670" timestamp="2023-08-13T23:04:30-05:00">
      <cxversion product="cxoffice">23</cxversion>
      <name>EA App for Steam</name>
      <name lang="en">EA App for Steam</name>
      <appprofile>
        <description>Use this profile to install EA App games through Steam.</description>
        <description lang="en">Use this profile to install EA App games through Steam.</description>
        <medal rating="1" platform="Linux" version="22.1.1" num="1" last="2023-05-19T16:53:26-05:00">knownnottowork</medal>
        <medal rating="2" platform="Mac" version="22.1.1" num="7" last="2023-08-25T20:19:08-05:00">knownnottowork</medal>
        <medal rating="4" platform="Mac" version="23.0.0" num="2" last="2023-07-14T19:36:30-05:00">unsilver</medal>
        <medal rating="1" platform="Mac" version="23.0.1" num="1" last="2023-12-31T07:12:34-06:00">knownnottowork</medal>
        <medal rating="4" platform="Mac" version="23.5.0" num="6" last="2023-10-17T12:37:55-05:00">unsilver</medal>
        <medal rating="2" platform="Mac" version="23.6.0" num="4" last="2024-05-09T22:22:22-05:00">knownnottowork</medal>
        <medal rating="2" platform="Mac" version="23.7.0" num="4" last="2024-01-04T13:06:02-06:00">knownnottowork</medal>
        <medal rating="3" platform="Mac" version="23.7.1" num="10" last="2024-03-08T16:54:47-06:00">unbronze</medal>
        <medal rating="3" platform="Mac" version="24.0.0" num="2" last="2024-03-08T18:48:39-06:00">unbronze</medal>
        <medal rating="5" platform="Mac" version="24.0.1" num="2" last="2024-06-29T08:15:00-05:00">ungold</medal>
        <medal rating="3" platform="Mac" version="24.0.3" num="2" last="2024-07-03T03:26:36-05:00">unbronze</medal>
        <medal rating="4" platform="Mac" version="24.0.4" num="8" last="2024-09-16T01:30:23-05:00">unsilver</medal>
        <medal rating="2" platform="Mac" version="24.0.5" num="5" last="2025-02-09T03:03:03-06:00">knownnottowork</medal>
        <medal rating="1" platform="Mac" version="24.0.7" num="6" last="2025-07-16T16:54:59-05:00">knownnottowork</medal>
        <medal rating="4" platform="Mac" version="25.0.0" num="13" last="2025-06-21T00:31:03-05:00">unsilver</medal>
        <medal rating="2" platform="Mac" version="25.0.1" num="7" last="2026-01-11T23:39:21-06:00">knownnottowork</medal>
        <medal rating="1" platform="Mac" version="25.1.0" num="1" last="2025-08-20T09:11:13-05:00">knownnottowork</medal>
        <medal rating="3" platform="Mac" version="25.1.1" num="4" last="2026-02-02T06:07:41-06:00">unbronze</medal>
        <category>Games</category>
        <flag>virtual</flag>
        <bottletemplate>win10_64</bottletemplate>
      </appprofile>
      <installprofile>
        <predependency>com.codeweavers.c4.19364</predependency>
      </installprofile>
    </app>
    <app appid="com.codeweavers.c4.19364" timestamp="2025-05-02T15:34:15-05:00">
      <cxversion product="cxoffice">22</cxversion>
      <name>d3dcompiler_47 (64-bit)</name>
      <name lang="en">d3dcompiler_47 (64-bit)</name>
      <appprofile>
        <description>64-bit version of d3dcompiler_47.dll</description>
        <description lang="en">64-bit version of d3dcompiler_47.dll</description>
        <comment>4/1/24 - Correct download URL - Tim</comment>
        <category>Non-Applications/Components</category>
        <flag>component</flag>
        <bottletemplate>win7_64</bottletemplate>
        <bottletemplate>win10_64</bottletemplate>
        <downloadurl>https://github.com/mozilla/fxc2/raw/master/dll/d3dcompiler_47.dll</downloadurl>
        <downloadpageurl>https://github.com/mozilla/fxc2/tree/master/dll</downloadpageurl>
      </appprofile>
      <installprofile>
        <comment>5/2/2025 - Set to a n,b override (Tim)</comment>
        <installerglob>:stop:</installerglob>
        <filestocopy>
          <glob>:installer:</glob>
          <dst>%WinSysDir64%\d3dcompiler_47.dll</dst>
        </filestocopy>
        <prermfakedll>d3dcompiler_47.dll</prermfakedll>
        <preinstallregistry>
          <key>HKEY_CURRENT_USER\Software\Wine\DllOverrides</key>
          <value>
            <name>d3dcompiler_47</name>
            <data>native,builtin</data>
          </value>
        </preinstallregistry>
      </installprofile>
    </app>
  </applications>
</c4p>
<!-- SHA2-256 Signature
80d325a2494c9ca72e784176945e32b017dbe58621a7ad941971227a6b67226f31b21a41973f5bc639abe93dba7a3d3ea6fa2f62b38e6d4eb4c6b3b2e45c5a472b0fa9f940879ab9504ba8917491b0555ba457c5c8be016377eb9d31477aeec859987985304eabc9db796a79f4647d9dc0d5c2519aa1b3df22c38c72e593e7f66849f1eb1c1da3f3233ee777a9069c65c08478501ccb38bfbcdffe03323a76dba4ae9e4f6efd21d7786a520b5e3ba25f8110fc873992ddea24b1e4193a1a0fbae06b65ce0a3850713a539d9b51b266a9252e094bb1a0f8334e21fe032b3616a6df77f40ce8c3ccc1cd3ee958f607f924b3dbafda6674113bca04cb8ae7b84f2d
-->
<!-- Signature
a288d7d7f802fbc6219c079fca692c93482c91b8815dd8936050370f38746e3ea0210cb67952d87835f84c667182ac3f313b0e25688b05c8171108a2f71b30a9d6c450b6b038dac233a6c4bde91fda312a0766a384840c5424598b6fa76e27239b4cede2aa7eada9aa3690f9d872202c18e105d5373a9602464fbf31b5db24e0a6fcd8313b38c61a5be389fdd1fd50de7148a7be6bba105784250a254858f1bfa94d41f5537aed113d69d8d82295250937eaf0f520a5ac8631b3080ca8d3f429bc2cdd9df86fd6fab97f886e33aa7e35fd51ffd779da378b42f54eb9ba3652a7fe472ebe79daa0017552e567e60069e48833e19a7c55b9e219f2785261f8de78
-->